<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel With Me </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style media="screen">

  @import url('https://fonts.googleapis.com/css?family=Bangers|Roboto');

    body{
      font-family: Roboto;
    }

    .hello{
      text-align: center;
    }

    img{
      width: 100%;
    }



    .header{
      height: 700px;
      margin-top: 10px;
      font-family: bangers;
      background-image: url(sun.png);
      background-repeat: no-repeat;
      background-position: 500px 50px;
    }

    h1{
      font-size: 300px;
      padding-bottom: 10px;
      color: black;
      letter-spacing: 8px;

    }

    h3{
      font-weight: bold;
    }

    .nav, .nav a{
      background-color: black;
      color: white;
      height: 75px;
      display: flex;
      justify-content: space-around;
      font-family: bangers;
      font-size: 40px;
      line-height: 60px;
    }

    .nav li a:hover{
      background-color: black;
      color: #f3bb33;
    }

    h2:hover{
      color: #f3bb33;

    }


    h2{
      color:white;
      background-color: black;
      height: 75px;
      line-height:75px;
      text-transform: uppercase;
      font-family: bangers;
      font-size: 75px;
      letter-spacing: 5px;
      text-indent: 10px;
      margin-top: 30px;
    }

    .ad{
      margin-top: 20%;;
    }

    .me{
      border-radius: 100%;
      height: 450px;
    }

    .button{
      margin-top: 50px;
      margin-left: 10%;
    }
    .button a{
      background-color: black;
      color: white;
      padding: 5%;
      border-radius: 25px;
      font-size: 30px;
      text-transform: uppercase;
    }

    .button a:hover{
      color: #f3bb33;
      text-decoration: none;
      font-weight: bold;
      padding: 6%;
      font-size: 32px;

    }

    .footer{
      background-color: black;
      height: 100px;
      margin-top: 30px;
      color: white;
      text-align: center;
      line-height: 100px;
      font-family: bangers;
      font-size: 200%;
      letter-spacing: 8px;
    }

    #myBtn{
      display: none;
      font-family: bangers;
      position: fixed;
      top: 20px;
      right: 10px;
      font-size: 18px;
      background-color: black;
      color: #fef8e8;
      letter-spacing: 5px;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      z-index: 100;
    }

    #myBtn:hover{
      font-size: 25px;
      display: none;
      position: fixed;
      top: 15px;
      right: 8px;
      opacity: 1;
      color: #f3bb33;

    }



  </style>



  <body>



    <ul class="nav">
      <li><a href="#about">About</a></li>
      <li><a href="#destinations">Destinations</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#photography">Photography</a></li>
    </ul>
    <div class="container">



        <div class="row">
          <div class="col-md-12 header">
            <h1>TRAVEL WITH ME</h1>
          </div>
      </div>


        <div class="row">
              <div class="col-md-8" id="destinations">
                  <h2>Destinations</h2>
                  <p>Here are some of the places I've been!</p>
                  <img src="https://images.unsplash.com/photo-1468437012950-7d4960be6383?ixlib=rb-0.3.5&s=a484021877e02bad0bbd17b827753423&auto=format&fit=crop&w=1111&q=80" alt="Morraine Lake">
                  <p class="caption">Canada!</p>
                  <img src="https://images.unsplash.com/photo-1475688621402-4257c812d6db?ixlib=rb-0.3.5&s=a9c400651135a892430e71319622f264&auto=format&fit=crop&w=967&q=80" alt="Italy">
                  <p class="caption">Italy!</p>
              </div>

              <button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>

              <div class="col-md-4 hello">
                  <h2>Hello!</h2>
                  <img class="me" src="photo.jpg" alt="me">
                  <h3>Welcome to my site</h3>
                  <p>I am a travel blogger who also works as a travel photographer. I started this site to keep track of all my activities in one place. Here you will find more information about me, the places I've been do, the stuff I post on my blog, and my latest
                    photography work.</p>
                  <p>Please feel free to explore!</p>

                  <p>If you would like to work with me, please <a href="#">click here.</a></p>

                  <h3>Subscribe to My Newsletter!</h3>
                  <p>It will come out biweekly and contain my latest blog posts, Q&As, travel tips, and updates on my work!</p>
                  <p class="button"><a  href="#">Subscribe here!</a></p>
            </div>
          </div>



              <div class="row">
                    <div class="col-md-8" id="about">
                        <h2>About Me</h2>
                        <p>I'm Tracey! I was born and raised in Columbus, Ohio and developed a love for travel after my first trip abroad to Ireland. I was eight and we visited my father's family for a few days and toured the countryside. Since then, I've always jumped at
                          the chance to visit other places. My first solo trip came when I was 18 and I flew to Ibiza to work in a hostel there for two months. I got a TEFL certificate which allowed me to teach English to both children and adults in South Korea, the Philippines,
                          Thailand, and Saudi Arabia. I've currently been away from Ohio for over two years, and while I miss home, I always meet people in every destination who make each new city feel like home.</p>
                    </div>
                    <div class="col-md-4">
                      <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/travel-agency-book-cruise-trip-flight-discount-ad-vacation-poster-template-f27d2fca1b7775f37ffccb216fa385cc_screen.jpg?ts=1455927820" alt="ad1">
                    </div>
              </div>



              <div class="row">
                          <div class="col-md-8" id="blog">
                            <h2>Blog</h2>
                            <p>my latest posts!</p>
                            <figure>
                              <img src="https://images.unsplash.com/photo-1497302347632-904729bc24aa?ixlib=rb-0.3.5&s=7aedbd8f3945af053ad3f8a03e50b602&auto=format&fit=crop&w=1050&q=80" alt="Planning">
                              <figcaption>How to plan your first trip!</figcaption>
                            </figure>

                        </div>

                        <div class="col-md-4">
                          <img class="ad" src="http://adaholic.com/wp-content/uploads/3072.jpg" alt="ad2">
                        </div>
              </div>


              <div class="row">
                        <div class="col-md-8" id="photography">
                          <h2>Photography Work</h2>
                          <p>I have worked as a freelance photographer for many publications, including National Geographic, Hotels.com, Expedia, and Lonely Planet. In addition, I have also partnered with hotels to produce sponsored posts for them.</p>
                          <img src="https://images.unsplash.com/photo-1493805503700-3219b693ffcc?ixlib=rb-0.3.5&s=9850259b418dcd691cc6e8d2019e13c8&auto=format&fit=crop&w=1350&q=80" alt="Camera">
                        </div>
                        <div class="col-md-4">
                          <img class="ad" src="https://bloximages.chicago2.vip.townnews.com/mtstandard.com/content/tncms/assets/v3/classifieds/3/2d/32d0b6ef-88dc-56d1-8ec4-e68c43bd7167/5a95aae6cfa82.preview.jpg" alt="ad3">
                        </div>
              </div>
</div>

      <div class="row">
          <div class="col-md-12 footer">travel. </div>
      </div>












    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        setTimeout(function() {
     alert("MY INTERACT.HTML SCREENSHOT IS AT THIS LINK: https://samanthalaaa.github.io/presentations/week10/assets/interact.png")
   }, 1000);
    </script>





</body>
</html>
