<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samantha</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">

    @import url('https://fonts.googleapis.com/css?family=Great+Vibes|Playfair+Display');

      h1{
        text-align: center;
        font-family: "Playfair Display";
        font-size: 70px;
        letter-spacing: 28px;
      }

      body{
        background-color: #FBE2EF;
        font-family: "Great Vibes";
        font-size: 60px;
      }

      img{
        max-width: 50%;
      }

      .height1{
        height: 75px;
      }

      .height2{
        height: 600px;
      }

      .height3{
        height: 150px;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size:20px;
      }

      /*center the child element in the parent */
      .flexSingleItem{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer{
        padding-top: 100px;
      }


      ul li{
        text-transform: uppercase;
        list-style: none;
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }

      ul li a, ul li a:hover{
        text-decoration: none;
        color: black;
        text-shadow: 1px 1px 3px white;
      }

      .flexVerticalSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

      }

    </style>

  </head>


  <body>

    <h1>FLOWERS</h1>

        <div class="container">

          <div class="row">
            <div class="col-md-12 height1">
              <ul class="flexSpaceAround height1">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Pretty Flowers</a></li>
                  <li><a href="#">Ugly Flowers</a></li>
                </ul></div>
          </div>

          <div class="row">
            <div class="col-md-4 height2 flexVerticalSpaceAround">
                <img src="flower1.png" alt="flower">
                <img src="flower1.png" alt="flower">
                <img src="flower1.png" alt="flower">
            </div>
            <div class="col-md-8 height2">
              <div class="row">
                  <div class="col-md-6 height3 flexSingleItem"> Roses </div>
                  <div class="col-md-6 height3 flexSingleItem">
                    <img src="flower5.png" alt="flower">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 height3 flexSingleItem">
                    <img src="flower3.png" alt="flowers">
                  </div>
                  <div class="col-md-6 height3 flexSingleItem">Daisies</div>
              </div>
              <div class="row">
                  <div class="col-md-6 height3 flexSingleItem">Petals</div>
                  <div class="col-md-6 height3 flexSingleItem">
                    <img src="petals.png" alt="petals">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 height3 flexSingleItem">
                    <img src="flower6.png" alt="flower">
                  </div>
                  <div class="col-md-6 height3 flexSingleItem">Orchids</div>
              </div>
            </div>
          </div>


          <div class="row footer">
            <div class="col-md-12 height1 flexSingleItem"> ----------  flowers  ----------</div>
          </div>

        </div>








        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>





    <script>
        type="text/javascript">

          //when the document is loaded,
          $(document).ready(function() {

          //this function gets a random color between 0 and 255
          function getRandomColor() {
            return Math.floor(Math.random() * 255);
          }

          //get all the elements (divs) with the class .randomColor
          var randomColor = $(".randomColor");

          //loop through all elements
          //for each element, change the css background color to RGB + 3 random colors
          $.each(randomColor, function(index, item) {
            $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
          })
          })
    </script>




  </body>
</html>
