
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cities</title>
  <style media="screen">

  @import url('https://fonts.googleapis.com/css?family=Caveat|Faster+One|Lobster|Permanent+Marker');

    .outputArray {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .nameLabel{
      font-family: "Permanent Marker";
      font-size: 250%;
    }

    .individualCard { /*spaces out the cards */
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 50px;
    }

    .cardInfo {
      text-align: center;
    }

    .itemButton{
      text-align: right;
      padding: 10px;
    }

    .header{
      text-align: center;
      font-family: "Permanent Marker";
      font-size: 400%;
      padding-top: 5%;
      padding-bottom: 2%;
      background-image: url("location.png");
      background-repeat: no-repeat;
      background-size:15%;
      background-position: center;
    }

    .nav{
      text-decoration: none;
      display: flex;
      justify-content: flex-start;
      color: grey;
      font-family: "Caveat";
      font-size: 150%;
    }

      img{
        width: 300px;
        opacity: .7;
      }

      img:hover{
        opacity: 1;
        transition: .3s;
      }

      .population, .country, .language {
        font-family: "Caveat";
        font-size: 130%;
        margin-top: -1%;
      }

      .language{
        padding-bottom: 3%;
      }

      .population{
        padding-top:3%;
      }

      li a{
        color: grey;
      }

      li a:hover{
        color: black;
        background-color: white;
      }

      .date{
        display: flex;
        justify-content: flex-end;
        font-family: "Caveat";
        font-size: 160%;
        color: grey;
      }

      .footer{
        margin-top: 5%;
        font-family: "Caveat";
        border-top: 1px dashed black;
        margin-bottom: 5%;
        padding-top: 1%;
        font-size: 110%;
      }

    }
  </style>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-md-6">
          <ul class="nav">
            <li><a href="blank">Home</a></li>
            <li><a href="blank">About Me</a></li>
            <li><a href="blank">Travel</a></li>
            <li><a href="blank">Contact</a></li>
          </ul>
      </div>
      <div class="col-md-6 date">
        March 26, 2016
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 header">
        Places I've Travelled to

      </div>
    </div>



    <div class="row">
      <div class="col-md-12 cardSection">
      </div>
      <div class="col-md-12">
        <div class="outputArray">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 footer">
          Created by Samantha La Verde
      </div>
    </div>

  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>


      //These are your Object Arrays
      var arrayTopic = [{ //Change arrayTopic to whatever topic your group chose in class
          "name": "Toronto",
          "imgUrl": "https://samanthalaaa.github.io/presentations/week11/img/toronto.png",
          "population": "2 million people",
          "country": "City in Canada",
          "language": "They speak English",
        },

        {
          "name": "Tokyo",
          "imgUrl": "https://samanthalaaa.github.io/presentations/week11/img/tokyo.jpg",
          "population": "13 million people ",
          "country": "City in Japan",
          "language": "They speak Japanese",
        },

        {
          "name": "Paris",
          "imgUrl": "https://samanthalaaa.github.io/presentations/week11/img/paris.jpg",
          "population": "2 million people",
          "country": "City in France",
          "language": "They speak French",
        },

        {
          "name": "Amsterdam",
          "imgUrl": "https://samanthalaaa.github.io/presentations/week11/img/Amsterdam.jpg",
          "population": "850 thousand people",
          "country": "City in the Netherlands",
          "language": "They speak Dutch",
        },

        {
          "name": "Rome",
          "imgUrl": "https://samanthalaaa.github.io/presentations/week11/img/rome.jpg",
          "population": "2.8 million people",
          "country": "City in Italy",
          "language": "They speak Italian",
        },

        {
          "name": "Los Angeles",
          "imgUrl": "https://samanthalaaa.github.io/presentations/week11/img/losAngeles.jpg",
          "population": "3.9 million",
          "country": "City in the USA",
          "language": "They speak English",
        }
      ];


      $(document).ready(function() {
        $(".output").html("test output");
        var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

        //HERE IS YOUR LOOP

/*      Remember that each card needs the following things:
        - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
        - Include and style the image
        - Be organized in a specific way (HINT: Flexbox)
 */

        for (var i = 0; i < arrayTopic.length; i++) { //change arrayTopic to whatever you
          html += "<div class='panel panel-default individualCard'>" +
          //  "<div><img class='img-responsive' src='" + arrayTopic[i].imgUrl + "' /></div>" + //change the red text to the keys in your Array
            "<div class='cardInfo nameLabel'>" + arrayTopic[i].name + "</div>" +
            "<div class='cardInfo ownerLabel'><img src='"+arrayTopic[i].imgUrl+"'></div>" +//change the red text to the keys in your Array
            "<div class='cardInfo population'>" + arrayTopic[i].population + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo country'>" + arrayTopic[i].country + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo language'>" + arrayTopic[i].language + "</div>" + //change the red text to the keys in your Array
            "</div>";
        }
        $(".outputArray").html(html); //outputs the loop onto the html

      });
    </script>




    <script>
      //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
      //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
      //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
      //
      //   // This is the defined function
      //   function cardShuffle(d) {
      //     console.dir(d);
      //
      //     var html = ""; // This is the variable to hold the html
      //
      //     // THIS IS THE LOOP //
      //
      //     /*Remember that each card needs the following things:
      //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
      //         - Include an image
      //         - Be organized in a specific way (HINT: JSON)
      //     */
      //
      //     //Here is the loop of the Array you made
      //     for (var i = 0; i < d.length; i++) {
      //       html += "<div>" + d[i].name + "</div>"; //Image
      //       html += "<div>" + d[i].texture + "</div>"; // Item 1
      //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
      //       html += "<div>" + d[i].origin + "</div>"; // Item 3
      //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
      //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
      //       html += "</div>";
      //     }
      //
      //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
      //     $(document).ready(function() {
      //       $(".cardSection").html(html);
      //     })
      //   }
      //
      //   // Gets the JSON from a url
      //   $.get(url)
      //     .done(function(data) { //what comes back is put into "data"
      //       console.log("success! ");
      //       //Takes the "data and pushes it to a function => cardShuffle
      //       cardShuffle(data);
      //     })
      //
      //     //If it fails, then this message should appear
      //     .fail(function(data) {
      //       console.log("failed " + JSON.stringify(data));
      //     })
    </script>
</body>

</html>
