<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weekly Weather Forecast</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style media="screen">

@import url('https://fonts.googleapis.com/css?family=Montserrat|Timmana');


  .weatherDiv{
    display:flex;
    justify-content: space-around;
    align-items: center;
  }

  .wi{
    font-size:4em;
    margin-top:40px;
    margin-bottom: 40px;
  }

  .dayOfWeek{
    margin-top:6%;
    background-color: white;
    padding:10px;
    /* border: 2px dashed lghtgrey; */
    border-radius: 15px;

  }

  .dayOfWeek:hover{
    background-color: lightgrey;
  }



  body{
    background-color: lightblue;
    text-align: center;
  }

  .day{
    font-size:250%;
    font-weight: 500;
    text-shadow: 2px 2px 1px lightblue;
  }

  h1{
    font-size: 600%;
    font-family: Timmana;
    padding-top: 5%;
    text-transform: uppercase;
    text-shadow: 3px 3px 1px white;

  }

  h3{
    font-family: Montserrat;
    margin-top: -2%;
  }



.high, .low{
  font-size: 250%;
  text-align: center;
  font-weight: bold;
}

.high{
  margin-top:30%;
}

img{
  max-height: 100px;
  margin-top:20%;
}

img:hover{
  max-height:110px;
}



</style>



  </head>
  <body>


    <div class="container">


      <div class="row">
        <div class="col-md-2"> <img src="cloud.png" alt="cloud"></div>
        <div class="col-md-8"> <h1>Weekly Forecast</h1></div>
        <div class="col-md-2"> <img src="cloud.png" alt="cloud"></div>
        <div class="col-md-12"> <h3>TORONTO, ON</h3> </div>

      </div>


      <div class="row">
        <div class="col-md-12 weatherDiv"></div>
      </div>



    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script>
    var iconClasses ={
      "Rain And Snow":"wi-rain-mix",
      "Mostly Cloudy":"wi-cloudy",
      "Breezy":"wi-day-light-wind",
      "Partly Cloudy":"wi-day-cloudy",
      "Mostly Sunny":"wi-day-sunny"
      "Sunny":"wi-day-sunny"

    }

    var url="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D%27c%27&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";
    function processForecast(f){
        console.log("forecast");
        console.dir(f);
        var html="";//variable to hold html

        //for loop
        for(var i=0;i<f.length;i++){//loop and build the html
          console.log("i "+i);


          html+="<div class='dayOfWeek'>"
          html+="<div class='day'>"+f[i].day+"</div>"
          html+="<div><i class='wi "+iconClasses[f[i].text]+"'></i></div>"
          html+="<div class='date'>"+f[i].date+"</div>"
          html+="<div class='text'>"+f[i].text+"</div>"
          html+="<div class='high'>"+f[i].high+"</div>"
          html+="<div class='low'>"+f[i].low+"</div>"
          html+="</div>"
        }

        $(document).ready(function(){
          $(".weatherDiv").html(html);
        })

    }
    //make ajax request
    $.get(url).
    done(function(data){//success
      console.log("success");
      console.dir(data);
      //access nested objects with :
      var forecast = data.query.results.channel.item.forecast;
      processForecast(forecast);
    })

    .fail(function(data){//fail
      console.log('fail');
      console.dir(data);
    })


  </script>



  </body>
</html>
