<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My JSON</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style media="screen">

    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700');


    body{
      background-color: lightpink;
      font-family: "Roboto Condensed"

    }

    table{
      margin-top: 2.5%;
    }

    th, td{
      text-align:right;
    }

    th{
      font-size: 175%;
      text-transform: uppercase;
      background-color: white;
      letter-spacing: 2px;
    }

    td{
      font-size: 125%;
    }

    h1{
      font-size: 625%;
      background-color: black;
      color: white;
      line-height: 100%;
      font-style: italic;
      padding-left: 5px;
    }

    header{
      background-image: url("header.jpg");
    }

    .black{
      border: black solid 5px;;
      max-height: 260px;
      margin-top: 1.75%;
    }

    img{
      max-width: 25%;
      padding: 1%;
    }

    .flex{
      display: flex;
      justify-content:flex-end;
    }

    .flexCenter{
      display: flex;
      justify-content: center;
      height: 150px;
      max-width: 100%;
    }

  </style>



  <body>
        <div class="container">
          <div class="row">
              <div class="col-md-4"> <h1>HUMANS OF THE CITY</h1> </div>
              <div class="col-md-8 black flex"> <img src="hand.png" alt="hand"> </div>

          </div>
        </div>

        <div class="container">
          <div class="col-md-12 dataRow"></div>
        </div>

        <div class="container">
          <div class="col-md-12 flexCenter"> <img src="paintSplash.png" alt="paint splash"> </div>
        </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">

    //get the json

    var url ="https://samanthalaaa.github.io/class/week8/assets/carousel.json";

    $.getJSON(url).done(function(data){
      console.log("success! ");
      console.dir(data);
      var dataHtml="<table class='table'>" +
      "<tr>"+
      "<th>Name</th>"+
      "<th>Age</th>"+
      "<th>Hair</th>"+
      "<th>Wears Glasses?</th>"+
      "<th>Background</th>"+
      "<th>Friendly?</th>"+
      "</tr>";

      for (var i=0;i<data.length;i++){
        console.log("i "+i);
        dataHtml+="<tr>"+
        "<td>"+data[i].name+"</td>"+
        "<td>"+data[i].age+"</td>"+
        "<td>"+data[i].hair+"</td>"+
        "<td>"+data[i].wearsGlasses+"</td>"+
        "<td>"+data[i].background+"</td>"+
        "<td>"+data[i].isFriendly+"</td>"+
        "</tr>";
      }
      console.log(dataHtml);

      $(document).ready(function(){
          $(".dataRow").html(dataHtml);
      })
    }).fail(function(data){
      console.log("failed! "+JSON.stringify(data));
    });




    </script>

  </body>
</html>
